VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ StateValueTable 20658 "STOPPED" 20657 "STARTED" ;
VAL_TABLE_ CmdValueTable 20642 "STOP" 20641 "START" ;


BO_ 11 ResponseMsg: 2 Vector__XXX
 SG_ StateVal : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 10 CmdMsg: 2 Vector__XXX
 SG_ CmdVal : 7|16@0+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 11 StateVal 20658 "STOPPED" 20657 "STARTED" ;
VAL_ 10 CmdVal 20642 "STOP" 20641 "START" ;

